<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F4B68"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DialingActivity"
    tools:showIn="@layout/activity_dialing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtcallername"
            android:gravity="center"
            android:text="kiran"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtcallno"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="Dialing"
            android:textSize="14dp"
            android:id="@+id/txtStatus"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgmute"
            android:layout_width="60dp"
            android:visibility="gone"
            android:layout_height="60dp"
            android:layout_weight=".36"
            android:src="@drawable/ic_mute"/>
        <ImageView
            android:id="@+id/imghangup"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:visibility="visible"
            android:layout_weight=".30"
            android:src="@drawable/ic_hangup"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:id="@+id/imgspeaker"
            android:layout_weight=".27"
            android:src="@drawable/ic_speaker"/>


    </LinearLayout>



</RelativeLayout>